{
  "root": true,
  "env": {
    "browser": true,
    "node": true,
    "es2020": true
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "GM": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "rules": {
    "complexity": ["warn", { "max": 10 }],
    "no-console": "off",
    "no-trailing-spaces": "error",
    "no-multiple-empty-lines": ["warn", { "max": 1 }],
    "no-unneeded-ternary": "warn",
    "space-before-blocks": "warn",
    "spaced-comment": "warn",
    "keyword-spacing": "warn",
    "curly": "error",
    "arrow-spacing": "warn",
    "object-curly-spacing": ["warn", "always"],
    "block-spacing": "error",
    "space-infix-ops": "error",
    "space-unary-ops": "error",
    "no-use-before-define": "warn",
    "prefer-const": "error",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-explicit-any": "off"
  }
}
